
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Resume</title>
</head>

<body>
  <h1>Diana Olivia</h1>
  <img src="Foto.diana.jpeg" alt="my profile image" height="100">

  <h2>Summary</h2>
  <p>I am a student who has high enthusiasm to be able to pass this course with satisfactory grades.I live in South Solok Regency</p>
  <hr />
  <h2>Education</h2>
  <ul>
    <li>TK Mutiara (2009-2010)</li>
    <li>SDN 02 Batang Limpaung (2010-2016)</li>
    <li>MTsN 6 Solok Selatan 5 Solok Selatan (2016-202019)</li>
    <li>SMAN 5 Solok Selatan (2019-2022)</li>
    <li>Teknologi Informatic ITP-YPTP Padang(2022-2026)</li>
 
  </ul>
  <hr />
  <h2>Extracurricular Experience</h2>
  <ul>
    <li>
      <h3>SD</h3>
      <ul>
        <li>Marcing band</li>
        <li>Scouting</li>
        <li>P3k</li>
      </ul>
    </li>
    <li>
      <h3>MTsN & SMA</h3>
      <ul>
        <li>Scouting</li>
        <li>Marcing Bnad</li>
        <li>Kepengurusan Organisasi</li>
      </ul>
    </li>
  </ul>
  <hr />
  <h2>School Experience</h2>
  <ul>
    <li>Has participated in the district level Indonesian language olympiad</li>
    <li>He has participated in scout competitions at district level</li>
    <li>Previously served as secretary of the organization's management</li>
  </ul>
  <hr />
  <h2>Certifications</h2>
  <ul>
    <li>Obtain a Scouting Charter</li>
    <li>Get an Olympic certificate</li>
  </ul>
  <hr />
  <h2>Other</h2>
  <ul>
    <li><a href="./hobbies.html">My Hobbies</a></li>
    <li><a href="./contact.html">Contact Me</a></li>
  </ul>
  <footer>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.3273246991844!2d100.36005417364473!3d-0.89888543532266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2fd4b8a514491807%3A0x2377e3b95681aa6!2sAmpera%20AMAMY!5e0!3m2!1sid!2sid!4v1709179454203!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"></iframe>
  </footer>
</body>

</html>